<!--
  卦图组件：用CSS绘制六爻卦象
  lines: [0|1, 0|1, 0|1, 0|1, 0|1, 0|1] 从初爻到上爻
  changingLines: 变爻位置数组
  highlightLines: 需高亮的爻位置数组（金色圈出）
  size: 'large' | 'small'
-->
<view class="hexagram-figure hexagram-figure--{{size}}">
  <!-- 从上爻到初爻显示（上到下） -->
  <view
    wx:for="{{displayLines}}"
    wx:key="index"
    class="hexagram-line {{item.isYang ? 'hexagram-line--yang' : 'hexagram-line--yin'}} {{item.isChanging ? 'hexagram-line--changing' : ''}} {{item.isHighlighted ? 'hexagram-line--highlighted' : ''}}"
    data-idx="{{item.originalIndex}}"
    bindtap="onLineTap"
  >
    <!-- 阳爻：单根实线 -->
    <view wx:if="{{item.isYang}}" class="hexagram-line__solid"></view>
    <!-- 阴爻：两段 + 中间间隔 -->
    <block wx:else>
      <view class="hexagram-line__left"></view>
      <view class="hexagram-line__gap" style="width: {{item.gapWidth}}rpx"></view>
      <view class="hexagram-line__right"></view>
    </block>
    <view wx:if="{{item.showMark}}" class="hexagram-line__mark hexagram-line__mark--{{item.markType}}">{{item.markText}}</view>
  </view>
</view>
